<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1>River Festival Personnel</h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <p><img src="RiverFest2011Logo.JPG" width="544" height="181"></p>
    <h2>Personnel</h2>
    <p>There are two goals with regard to finding volunteers for this event.  The first is that we attract enough volunteers that no one person is overwhelmed and will not want to do this again. The second is that we attract as many new people as possible. This is seen as a way to garner interest in the Groton Greenway Committee.</p>
    <ul>
      <li><strong>Event Coordinator </strong>- overall responsibility for the budget, personnel and schedule.</li>
      <li><strong>Site</strong> <strong>Coordinator </strong>- Secure permit for selected site. (Assume Petapawag launch area.) Notify invested parties (notably the bass boaters).</li>
      <li><strong>Parking</strong> - Responsible arranging for transportation from the NRWA if necessary. Arrange withe local police for detail.</li>
      <li><strong>Environmental Education </strong>- Responsible for working with various government agenices (state, schools?) and nonprofits (notably the NRWA) to have exhibits regarding the environmental 
        education.</li>
      <li><strong>Volunteer Coordinator </strong>- Organize the larger set of volunteers required on the day of the festival.</li>
      <li><strong>Music</strong> - Responsbile for working with musicians and sound crew to supply music for the festival. Depending on the budget, this may be minimal. Knowledge of copyright issues are a plus.</li>
      <li><strong>Card Board Canoe Race Coordinator </strong>- Responsible for securing Card Board and Duct Tape for the race and other planning involved with running this event.</li>
      <li><strong>Children Activities</strong> - Coordinate various activities including art activities. Depending on budget and ideas this may expand.</li>
      <li><strong>Marketing</strong> - Responsible for press releases and other ways to spread the word.</li>
      <li><strong>Grant Writer </strong> -using existing Grant Proposals as a model, submit to the various availble grants to secure funding to support the budget.</li>
      <li><strong>Fund Raiser</strong> -contact local area businesses to solicit interest in donating to support this event. </li>
      <li><strong>Graphic Designer</strong> - Provide or arrange for artwork for any flyers, banners or marketing information.</li>
      <li><strong>Food Coordinator </strong>- work with various vendors to provide food for the event (NOT free).  (For example; Boy Scouts)</li>
    </ul>
    <h1>&nbsp;</h1>
	<!-- end #mainContent --></div>
  <div id="footer">
    <p>Footer</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
